# DemoDanhBa

./: DemoDanhBa.sln
DemoDanhBa/: App.xaml  App.xaml.cs  DemoDanhBa.csproj  MainPage.xaml  MainPage.xaml.cs
DemoDanhBa.Android/: DemoDanhBa.Android.csproj  MainActivity.cs
DemoDanhBa.Android/CustomeRenderer/: MyEntryRenderer.cs
DemoDanhBa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoDanhBa.Android/Resources/: Resource.designer.cs
DemoDanhBa.iOS/: AppDelegate.cs  DemoDanhBa.iOS.csproj  Info.plist  Main.cs
DemoDanhBa.iOS/Properties/: AssemblyInfo.cs
DemoDanhBa/Models/: AvatarImageSource.cs  Person.cs
DemoDanhBa/Models/CutstomeRenderer/: MyCustomerEntry.cs
DemoDanhBa/ViewModel/: AddContactListViewModel.cs
DemoDanhBa/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  DeletePhonePage.xaml  DeletePhonePage.xaml.cs  PhoneBookPage.xaml  PhoneBookPage.xaml.cs
